version: '3.3'

services:
  nugetServer:
    image: sunside/simple-nuget-server
    restart: always
    environment:
      NUGET_API_KEY: "yjp-erp-nuget-server-2019"
    ports:
      - "9400:80"
    volumes:
      - ./db:/var/www/db
      - ./packages:/var/www/packagefiles